<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Q_TvA)Jxz=;3cp8/^X]">Player</variable><variable type="KIND_SpriteKind" id="g}E}hLY5kdaq$8+|Js;*">Projectile</variable><variable type="KIND_SpriteKind" id="CJbiB=VV^Dqh%[vu*}9L">Food</variable><variable type="KIND_SpriteKind" id="+r:7OuPdAwK/zBbB2%Kj">Enemy</variable><variable id="7y6u`od,Bgs$Hjw$7J}J">ELIAS EMPRESAS</variable><variable id="PPx[v0%3hkiYbYNwyvHB">mySprite</variable></variables><block type="pxt-on-start" id="i[iIcT9G{cD0#]j2z/nt" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Rl4|(`i|]ts{YH=)I298"><field name="VAR" id="7y6u`od,Bgs$Hjw$7J}J">ELIAS EMPRESAS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XLhHM7LAjL42ci[OD}Az"><value name="img"><shadow type="screen_image_picker" id="J]L6O@Ed8ys#DlULIk~c"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f f 2 2 2 2 f f f f . . 
. f f 2 f b f 2 2 f b f 2 f f . 
. f 2 2 2 1 f 2 2 f 1 2 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"J]L6O@Ed8ys#DlULIk~c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="P*(isZMB2aa^,_ELSd7T"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>