<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=Q_TvA)Jxz=;3cp8/^X]">Player</variable><variable type="KIND_SpriteKind" id="g}E}hLY5kdaq$8+|Js;*">Projectile</variable><variable type="KIND_SpriteKind" id="CJbiB=VV^Dqh%[vu*}9L">Food</variable><variable type="KIND_SpriteKind" id="+r:7OuPdAwK/zBbB2%Kj">Enemy</variable><variable id="7y6u`od,Bgs$Hjw$7J}J">ELIAS EMPRESAS</variable><variable id="PPx[v0%3hkiYbYNwyvHB">mySprite</variable></variables><block type="pxt-on-start" id="oJfrU|ZrsMl.Gzuf;U[J" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="el%gH:kHIo2]5C{%ACp="><field name="VAR" id="7y6u`od,Bgs$Hjw$7J}J">ELIAS EMPRESAS</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c6uV:|NKpTe-uVpf(z;!"><value name="img"><shadow type="screen_image_picker" id="+jNl5W:;9B_MKXclnJRA"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f 2 2 2 2 2 2 f f f . . 
. . f f 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f f f f f 2 2 f . . 
. . f f f f 2 2 2 2 f f f f . . 
. f f 2 f b f 2 2 f b f 2 f f . 
. f 2 2 2 1 f 2 2 f 1 2 2 2 f . 
. . f 2 2 2 2 2 2 2 2 2 2 f . . 
. . . f 2 2 2 2 2 2 2 2 f . . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . 2 2 f 2 2 2 2 2 2 f 2 2 . . 
. . . . . f f f f f f . . . . . 
. . . . . 2 2 . . 2 2 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+jNl5W:;9B_MKXclnJRA"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wD4=dd[x0RN4u%?Y=e7;"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>